resources/crd.yaml (before)
---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: workshops-gitops
  namespace: package-installs
  annotations:
    educates_gitops_environment: "sample-environment"
spec:
  serviceAccountName: workshops-gitops-package-installs
  syncPeriod: "0h2m0s"
  fetch:
    - image:
        url: ghcr.io/educates/educates-workshop-gitops-configurer:main
        subPath: "gitops-app/src/bundle/config"
      path: config
    - git:
        url: https://github.com/educates/educates-workshop-gitops-configurer
        ref: origin/main
        subPath: "config/sample-environment"
      path: environments
  template:
    - ytt:
        ignoreUnknownComments: true
        paths:
          - config
        valuesFrom:
          - path: environments/versions.yaml
          - downwardAPI:
              items:
                - name: environment
                  fieldPath: metadata.annotations['educates_gitops_environment']
  deploy:
    - kapp:
        rawOptions: ["--app-changes-max-to-keep=5", "--wait-timeout=5m"]

resources/crd.yaml (after)
---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: workshops-gitops
  namespace: package-installs
  annotations:
    educates_gitops_environment: "sample-environment"
spec:
  serviceAccountName: workshops-gitops-package-installs
  syncPeriod: "0h2m0s"
  fetch:
    - image:
        url: ghcr.io/educates/educates-workshop-gitops-configurer:main
        subPath: "gitops-app/src/bundle/config"
      path: config
    - git:
        url: https://github.com/educates/educates-workshop-gitops-configurer
        ref: origin/main
        subPath: "config/sample-environment"
      path: environments
  template:
    - ytt:
        ignoreUnknownComments: true
        paths:
          - config/ytt
          - config/kapp
        valuesFrom:
          - path: environments/versions.yaml
          - downwardAPI:
              items:
                - name: environment
                  fieldPath: metadata.annotations['educates_gitops_environment']
  deploy:
    - kapp:
        rawOptions: ["--app-changes-max-to-keep=5", "--wait-timeout=5m", "--diff-changes=true"]

resources/crd.yaml (diff)
@@ -23,7 +23,8 @@ spec:
     - ytt:
         ignoreUnknownComments: true
         paths:
-          - config
+          - config/ytt
+          - config/kapp
         valuesFrom:
           - path: environments/versions.yaml
           - downwardAPI:
@@ -32,4 +33,4 @@ spec:
                   fieldPath: metadata.annotations['educates_gitops_environment']
   deploy:
     - kapp:
-        rawOptions: ["--app-changes-max-to-keep=5", "--wait-timeout=5m"]
+        rawOptions: ["--app-changes-max-to-keep=5", "--wait-timeout=5m", "--diff-changes=true"]
