overlays/portal-app/src/bundle/config/ytt/values-schema.yaml (before)
#@data/values-schema
---
#! This comes from the commons.yaml file in the gitops-carvel-apps overlays
#@schema/validation one_of=["app_per_bundle", "one_app"]
mode: ""
#! This name defines which TrainingPortal will be created from all the ones defined in the config.yaml file
#@schema/validation min_len=1
name: ""
#! ==========================================================================
#! === This section is schema for common.yaml file when using gitops approach
#! ==========================================================================
index: ""
live_updates: true
theme_name: ""
ancestors:
  - ""
sessions:
  max: -1
  registered: -1
  anonymous: -1
defaults:
  capacity: -1
  initial: -1
  reserved: -1
  expires: ""
  overtime: ""
  deadline: ""
  orphaned: ""
  overdue: ""
  refresh: ""
cookies_domain: ""
registration:
  enabled: false
  #@schema/nullable
  #@schema/validation one_of=["one-step", "anonymous"]
  type: ""
credentials:
  admin:
    username: ""
    password: ""
  robot:
    username: ""
    password: ""
analytics:
  webhook_url: ""
  google_trackingId: ""
  clarity_trackingId: ""
  amplitude_trackingId: ""
#! ==========================================================================
#! === This section is schema for config.yaml file when using gitops approach
#! ==========================================================================
#@schema/validation min_len=1
portals:
  - credentials:
      admin:
        username: ""
        password: ""
      robot:
        username: ""
        password: ""
    sessions:
      max: -1
      registered: -1
      anonymous: -1
    defaults:
      capacity: -1
      initial: -1
      reserved: -1
      expires: ""
      overtime: ""
      deadline: ""
      orphaned: ""
      overdue: ""
      refresh: ""
    #@schema/validation min_len=1
    name: ""
    #@schema/nullable
    title: ""
    #@schema/validation min_len=1
    workshops:
      - capacity: -1
        initial: -1
        reserved: -1
        expires: ""
        overtime: ""
        deadline: ""
        orphaned: ""
        overdue: ""
        refresh: ""
        #@schema/validation min_len=1
        name: ""

overlays/portal-app/src/bundle/config/ytt/values-schema.yaml (after)
#@data/values-schema
---
#! This comes from the commons.yaml file in the gitops-carvel-apps overlays
#@schema/validation one_of=["app_per_bundle", "one_app"]
mode: ""
#! This name defines which TrainingPortal will be created from all the ones defined in the config.yaml file
#@schema/validation min_len=1
name: ""
#! ==========================================================================
#! === This section is schema for common.yaml file when using gitops approach
#! ==========================================================================
index: ""
live_updates: true
theme_name: ""
ancestors:
  - ""
sessions:
  max: -1
  registered: -1
  anonymous: -1
defaults:
  capacity: -1
  initial: -1
  reserved: -1
  expires: ""
  overtime: ""
  deadline: ""
  orphaned: ""
  overdue: ""
  refresh: ""
cookies_domain: ""
registration:
  enabled: false
  #@schema/nullable
  #@schema/validation one_of=["one-step", "anonymous"]
  type: ""
credentials:
  admin:
    username: ""
    password: ""
  robot:
    username: ""
    password: ""
analytics:
  webhook_url: ""
  google_trackingId: ""
  clarity_trackingId: ""
  amplitude_trackingId: ""
#! ==========================================================================
#! === This section is schema for config.yaml file when using gitops approach
#! ==========================================================================
#@schema/validation min_len=1
portals:
  - credentials:
      admin:
        username: ""
        password: ""
      robot:
        username: ""
        password: ""
    sessions:
      max: -1
      registered: -1
      anonymous: -1
    defaults:
      capacity: -1
      initial: -1
      reserved: -1
      expires: ""
      overtime: ""
      deadline: ""
      orphaned: ""
      overdue: ""
      refresh: ""
    #@schema/validation min_len=1
    name: ""
    #@schema/nullable
    title: ""
    #@schema/nullable
    logo: ""
    #@schema/nullable
    labels:
      - ""
    #@schema/nullable
    password: ""
    #@schema/validation min_len=1
    workshops:
      - capacity: -1
        initial: -1
        reserved: -1
        expires: ""
        overtime: ""
        deadline: ""
        orphaned: ""
        overdue: ""
        refresh: ""
        #@schema/validation min_len=1
        name: ""

overlays/portal-app/src/bundle/config/ytt/values-schema.yaml (diff)
@@ -76,6 +76,13 @@ portals:
     name: ""
     #@schema/nullable
     title: ""
+    #@schema/nullable
+    logo: ""
+    #@schema/nullable
+    labels:
+      - ""
+    #@schema/nullable
+    password: ""
     #@schema/validation min_len=1
     workshops:
       - capacity: -1
